name: Release
description: Release to various stages
inputs:
  stage:
    description: Stage to release to
    required: true
    default: "dev"
  version:
    description: Commit hash for release
    required: true

runs:
  using: "composite"
  steps:
    - run: echo Deploying to ${{ inputs.stage }}
      shell: bash
    - name: Deploy
      run: >
        yarn pact-broker create-version-tag 
        --pacticipant person-provider
        --version ${{ inputs.version }} 
        --tag ${{ inputs.stage }}  
        --broker-base-url $PACT_BROKER_BASE_URL 
        --broker-token $PACT_BROKER_TOKEN
      shell: bash
