naem: Release
description: Release to various stages
inputs:
  stage:
    description: Stage to release to
    required: true
    default: "dev"

runs:
  using: "composite"
  steps:
    - run: echo Deploying to ${{ inputs.stage }}
      shell: bash
    - uses: actions/checkout@v2
      shell: bash
    - uses: actions/cache@v2
      with:
        path: "**/node_modules"
        key: ${{ runner.os }}-modules-${{ hashFiles('**/yarn.lock') }}
      shell: bash
    - uses: actions/setup-node@v1
      with:
        node-version: 14
      shell: bash
    - name: Install dependencies
      run: yarn install --frozen-lockfile
      shell: bash
    - name: Can I deploy?
      run: >
        yarn pact-broker can-i-deploy 
        -a person-provider 
        -e ${{ github.sha }} 
        --to ${{ inputs.stage }} 
        -b $PACT_BROKER_BASE_URL 
        -k $PACT_BROKER_TOKEN
      shell: bash
    - name: Deploy
      run: >
        yarn pact-broker create-version-tag 
        --pacticipant person-provider
        --version ${{ github.sha }} 
        --tag $STAGE 
        --broker-base-url $PACT_BROKER_BASE_URL 
        --broker-token $PACT_BROKER_TOKEN
      shell: bash
