name: contract-test

on:
  pull_request:
    types: [opened]
  workflow_dispatch:
    inputs:
      branch:
        description: "Branch name"
        default: "dev"
        required: true

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: ${{github.event.inputs.name}}
      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 14
      - name: Install dependencies
        run: yarn install --frozen-lockfile
      - name: Test
        run: yarn test
        env:
          PACT_BROKER_PUBLISH_VERIFICATION_RESULTS: true

  can-i-deploy:
    runs-on: ubuntu-latest
    needs: test
    steps:
      - uses: actions/checkout@v2
      - name: Setup pact-cli
        run: docker pull pactfoundation/pact-cli:latest
      - name: Start pact-cli
        run: |
          docker run --rm -v ${PWD}:${PWD} \
           -e ${{secrets.PACT_BROKER_BASE_URL}} \ 
           -e ${{secrets.PACT_BROKER_TOKEN}} \
           pactfoundation/pact-cli:latest
      - name: Can I deploy to dev?
        run: |
          broker can-i-deploy \
            --pacticipant $PACTICIPANT \
            --version ${{github.sha}} \
            --to ${{github.event.inputs.name}}
        env:
          PACTICIPANT: person-consumer
